<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Les secrets de Mathilde</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            background-color: #F5F5F5;
            background-image: url(parchemin.jpg);
        }
        .enigme{
            padding-top: 25%;
            width: 100vw;
            height: 100vh;
            border-radius: 10px;
            text-align: center;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 50px;
        }
        .start{
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid black;
            width: 100px;
            height: 50px;
        }

        input{
            margin: 10px;
            height: 50px;
            width: 30px;
            background-color: #3f3c2350;
            border: solid 1px black;
            text-align: center;
            border-radius: 5px;
        }

        /* shake animatio */
        @keyframes shake {
            0% { transform: translate(1px, 0px); }
            10% { transform: translate(-1px, 0px); }
            20% { transform: translate(-3px, 0px); }
            30% { transform: translate(3px, 0px); }
            40% { transform: translate(1px, 0px); }
            50% { transform: translate(-1px, 0px); }
            60% { transform: translate(-3px, 0px); }
            70% { transform: translate(3px, 0px); }
            80% { transform: translate(-1px, 0px); }
            90% { transform: translate(1px, 0px); }
            100% { transform: translate(1px, 0px); }
        }

    </style>


    <div class="enigme" id="e0">
        <button class="start">Commencer</button>
    </div>

    
    
    <div class="enigme" id="e1">
        <h1>
            999
        </h1>
        <div class="inputs" code="999"></div>
    </div>
    
    
    <div class="enigme" id="e2">
        <h1>
            5555
        </h1>
        <div class="inputs" code="5555"></div>
    </div>
    
    
    <div class="enigme" id="e3">
        <h1>
            77777
        </h1>
        <div class="inputs" code="77777"></div>
    </div>

    
    <div class="enigme" id="e4">
        <h1>Bravo vous avez réussi !</h1>
        <button class="end">Fin</button>
    </div>
    
    
    <script>


        let eid = 0;
        
        document.querySelector("button.start").addEventListener("click", function () {
            eid++;
            updateUI();
        });        

        document.querySelector("button.end").addEventListener("click", function () {
            eid = 0;
            updateUI();
        });
        
        // loop throgh div with the class inputs
        let inputs = document.querySelectorAll(".inputs");
        for (let i = 0; i < inputs.length; i++) {
            // get the code from the div
            console.log(inputs[i].getAttribute("code").length);
            let code = inputs[i].getAttribute("code");
            // create 4 inputs and append them to the div
            for (let j = 0; j < code.length; j++) {
                let input = document.createElement("input");
                input.setAttribute("type", "text");
                input.setAttribute("maxlength", "1");
                input.setAttribute("size", "1");
                input.setAttribute("id", "input" + j);
                input.setAttribute("class", "input");
                inputs[i].appendChild(input);
                // when the input is filled, focus on the next one and override the value
                input.addEventListener("keyup", function(){
                    if (this.value.length == this.maxLength) {
                        let next = this.nextElementSibling;
                        if (next != null) {
                            next.focus();
                        } else {
                            this.blur();
                            checkcode();
                        }
                        this.value = this.value.toUpperCase();
                    }
                });
            }
        }


        function wrongAnim(){
            let inputs = document.querySelectorAll("input");
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].style.backgroundColor = "#a81a1a";
                inputs[i].style.animation = "shake 1s";
                
                setTimeout(function () {
                    inputs[i].style.animation = "";
                }, 1000);

                setTimeout(function(){
                    inputs[i].style.backgroundColor = "#3f3c2350";
                }, 500);
            }


        }

        updateUI();

        function checkcode() {
            // get the code from the div with the id e1
            let code = document.getElementById("e" + eid).querySelector(".inputs").getAttribute("code");
            // get the inputs from the div with the id e1
            let inputs = document.getElementById("e" + eid).querySelectorAll(".input");
            // create a variable to store the value of the inputs
            let value = "";
            // loop through the inputs
            for (let i = 0; i < inputs.length; i++) {
                // add the value of the input to the variable
                value += inputs[i].value;
            }
            // check if the value is the same as the code
            console.log(code + " " + value);
            if (code == value) {
                eid++;
                updateUI();
            } else {
                wrongAnim();
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].value = "";
                }
                // refocus on the first input
                inputs[0].focus();
            }
        }


        function updateUI() {
            // loop through all the divs with the class enigme
            // clear all inputs
            let inputs = document.querySelectorAll(".input");
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].value = "";
            }
            let enigmes = document.querySelectorAll(".enigme");
            for (let i = 0; i < enigmes.length; i++) {
                // hide all the divs
                enigmes[i].style.display = "none";
            }
            // show the div with the id e1
            document.getElementById("e" + eid).style.display = "block";
            // focus on the first input
            document.getElementById("e" + eid).querySelector(".input").focus();
        }
    </script>




</body>
</html>